print ('В высотном доме 5 подъездов по 20 квартир каждый. На каждом этаже 4 квартиры. Нумерация квартир идёт подряд, снизу вверх: на 1м этаже, 1го подъезда находятся квартиры 1, 2, 3, 4. на 2м этаже, 1го подьезда находятся квартиры 5, 6, 7, 8 и т.д. Напишите скрипт, который получает номер квартиры и выводит на экран номер подьезда и этажа. Протестируйте скрипт на разных значениях входных данных')
print(' ')
print ('Ваша квартира номер',end = ' ')
flat_number = int(input())


padik_number = (flat_number - 1) // 20 + 1
print ('Подъезд номер', padik_number)

eta_number = (flat_number -1) % 5  + 1
print ('Этаж номер', eta_number)
